<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-down Menu desiddn-Easy tutorials</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="nav1.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="footer1.css">
</head>
<body>
    <div class="Menu-bar">
        
    <ul>
        <img src="110.jpeg" alt="logo" width="7%" height="1%">
        <li class="active"><a href="#"><i class="fa-solid fa-house"></i>HOME</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>ABOUT-US</a>
        <div class="sub-menu-1">
             <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Team</a></li>
             </ul>


        </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-circle-info"></i>CAMPAIGNS</a>
            <div class="sub-menu-1">
                <ul>
                   <li class="hover-me"><a href="#">Past-Events</a><i class="fa-solid fa-calendar-days"></i></i></li>
                </ul>
   
   
           </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-users"></i>JOIN-US</a></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i>CONTACT</a></li>
        <li><a href="#"><i class="fa-sharp-duotone fa-solid fa-shop"></i>SHOP</a></li>
    </ul>
    </div>
    <img src="001.png" alt="image" width="100%" height="auto">   

   
    <div class="center-box">
        <pre>


        </pre>
       <div class="box1">
    <img src="1.jpg" alt="image1" width="50%">
       <div class="pasage3">
    <div class="sub-header4">
    <h1><b>SAVE LIVES FOUNDATION<br>
         HELPS REFUGES AND VICTIMS<br>
         OF NATURAL DISASTERS</b></h1><br><br>
    <p>We do everything possible and impossible so that<br>
         everyone can get the help they need.</p>
    The Save Lives, donation and support foundation<br>
     operates in africa only. Our volunteers visit<br>
    the areas affected by the natutal disasters to <br>
    help people. We deliver humanitarian aid and <br>
    find new homes for refugees.<br><br>
    <p>Save Lives has been operating since 2025 and<br>
         provides fundraising and goods collection, <br>
        procument, and humanitarian aid to the right spot.</p>
      </div>
       </div>
       <br>
    <div class="body1">
    <br><br><br>
    <center>
        <p>FEATURES</p><br>
        <h1><b>WHAT MAKE US DIFFERENT</b></h1><br>
        <p>We do everything possible so that every person who turns to our center gets everything they need.</p>
        <img src="5000.jpg" alt="ourcompanyphoto " style="width: 50%; height: 50 ;" >
    </center>
    </div>
    </center>
    <center>
        <div class="innercontainer">
        <br>
    <br><br>
    <p>OUR VALUES</p><br><br>
    <h1><b>OUR MISSION & VISION</b></h1>
    <br><br>
    <p>We are a non-profit organisation dedicated to helping people.</p><br><br>
     </center>
     <div class="box">
     <img src="2.jpg" alt="image2" width="50%" >
     <div class="pasage">
        <h1>OUR MISSION</h1><br>
          <p>Every day, tens of millions of people find<br>
             themselves in a difficult situation<br> 
             due to natural disasters such as floods,<br>
              earthquacks and eruption just to name a<br>
               few</p>
         <p>The Save Lives Donation Support Founda<br>
              tion has<br>
             a mission to provide  maximum assistance<br>
            to all those in need.</p>
     </div>
    </div>
    <br>
    <div class="box2">
        <img src="20.jpg" alt="image1" width="50%">
        <div class="pasage2">
            <h1>OUR VISION</h1><br><br>
            Save Lives always strives to help ,<br>
            as many people as possible, By joining<br>
             forces<br>
           ,we can help millions of refugees and <br>
           provide conditions for thier confortable <br>
           living<br>
            We attract hundreds of thousands of volun<br>
            teers and  constantly look for new suppl<br>
            iers<br>
        </div>
    </div>
    </div>

<pre>


</pre>
</div>

           

   
    <pre>






    </pre>
    <footer>
        <div class="sub-footer1">
        <div class="sub-header2">
            <div class="information"><br><br>
                <p>WRITE US</p>
                <h1><div class="info1">SAVELIVES@GMAIL.COM</div></h1>
                <p>CALL US</p>
                <h1><div class="info2">(+237) 673891051</div></h1><br>
                <p>MAIN OFFICE</p>
                <h1><div class="info3">Bamenda-Cameroon, La Chance<br>
                                       Bridge</div></h1><br>
                <p>VOLUNTEERS OFFICE</p>
                <h1><div class="info4">CAPE-TOWN</div></h1>  
                </div><br><br>
        <h1>  
            FEEL FREE TO CONTACT<br>
            US IF YOU NEED ANY <br>HELP<br><br>
          </h1>
            </div>
            <div class="sub-writing1">
           <p><b>If you are in need of temporary asylum, humanitarian aid,<br> or other assistance, please contact us in any convinient way.</b></p><br><br>
           <p>Contact us for the nearest save lives center address. You <br>
            call us, write to us by email,on socail networks, or come to<br>
             our main office or volunteer center in Bamenda-Cameroon.</p><br><br>
          </div>
        </div>
        
        <div class="footercontainer">
            <div class="socialicons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-square-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT-US</a></li>
                    <li><a href="">CAMPAIGNS</a></li>
                    <li><a href="">PAST-EVENTS</a></li>
                    <li><a href="">JOIN-US</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2025; Designed by <span class="designer">TECH TITANS</span></p>
        </div>
        </footer>
</body>
</html>